/* Colors /
/ ---------------------------------------- */
:root {
	--border: #c6c6c6;
	--border-focus: #9fb1c1;
	--brand-color: #1b3d4d;
	--booking-green: #bdcc00;
	--asphalt: #506982;
}

*{
	box-sizing: border-box;
}
body {
	text-align: center;
	font-family: "Lato", sans-serif;
	font-weight: 400;
}

a {
	text-decoration: none;
}

.info-text {
	text-align: left;
	width: 100%;
}

header,
form {
	padding: 4em 10%;
}

.form-group {
	margin-bottom: 20px;
}

h2.heading {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
	text-align: left;
	color: var(--asphalt);
	border-bottom: 1px solid var(--asphalt);
	padding-bottom: 3px;
	margin-bottom: 20px;
}

.controls {
	text-align: left;
	position: relative;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="tel"],
textarea,
button,
select {
padding: 12px;
font-size: 14px;
border: 1px solid var(--border);
width: 100%;
margin-bottom: 18px;
color: #888;
font-family: "Lato", sans-serif;
font-size: 16px;
font-weight: 300;
border-radius: 2px;
transition: all 0.3s;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover,
button:focus,
button:hover,
select:focus,
select:hover {
outline: none;
border-color: var(--border-focus);
}

input:focus + label,
input:hover + label,
textarea:focus + label,
textarea:hover + label,
button:focus + label,
button:hover + label,
select:focus + label,
select:hover + label {
color: var(--booking-green);
cursor: text;
}

.fa-sort {
	position: absolute;
	right: 10px;
	top: 17px;
	color: #999;
}

select {
	appearance: none;
	cursor: pointer;
}

label {
	position: absolute;
	left: 8px;
	top: 12px;
	width: 60%;
	color: #999;
	font-size: 16px;
	display: inline-block;
	padding: 4px 10px;
	font-weight: 400;
	background-color: rgba(255, 255, 255, 0);
	transition: color 0.3s, top 0.3s, background-color 0.8s;
	background-color: rgba(255, 255, 255, 1);
}

label.active {
	top: -18px;
	color: #555;
	background-color: rgba(255, 255, 255, 1);
	width: auto;
}

textarea {
	resize: none;
	height: 200px;
}

button {
	cursor: pointer;
	background-color: var(--brand-color);
	border: none;
	color: #fff;
	padding: 12px 0;
	float: right;
}

button:hover {
/* background-color: lighten(var(--brand-color), 5%); */
background: linear-gradient(rgba(120, 150, 200, 0.9), rgba(120, 150, 200, 0.9));
}

.clear:after {
content: "";
display: table;
clear: both;
}

.grid {
	/* background: white; */
	display: block;
	clear: both;
  }
  
  [class*='col-'] {
	float: left;
	/* padding-right: 10px; */
  }
  
  .grid:after {
	content: "";
	display: table;
	clear: both;
  }
  
  .col-2-3 {
	width: 66.6%;
  }
  
  .col-1-3 {
	width: 33.3%;
  }
  
  .col-1-2 {
	width: 50%;
  }
  
  .col-1-4 {
	width: 25%;
  }
  
  @media (max-width: 760px) {
	.col-1-4-sm,
	.col-1-3,
	.col-2-3 {
	  width: 100%;
	}
  
	[class*='col-'] {
	  padding-right: 0;
	}
  }
  
  .col-1-8 {
	width: 12.5%;
  }
  
  

.bgimg {
	min-height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('background.jpg');
	background-size: cover;
	background-position: center;
  }

.panel {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #333333;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('background.jpg');
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.button-wrapper {
	width: 50%;
	height: 30%;
	display:flex;
	justify-content: center;
	align-items: center;
}
.button-80 {
	width: 180pt;
	height: 50pt;
	margin: 20pt;
	left: 0;
	text-align:center;

	background: linear-gradient(rgba(180, 200, 240, 0.8), rgba(180, 200, 240, 0.8));
}