* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    height: 100vh;
    /* padding: 10px; */
}

/*---------------- HEADER-------------------*/
h1 {
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left:  0.67em;
    margin-right:  0.67em;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}



.first-section{
    background-color: rgb(150, 211, 247);
    display: flex;
    padding: 15px 0;
}

.second-section {
    font-weight: bold;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: white;
    padding: 10px;
    
}

#MHD,
#MKH,#NL {
    margin-left: auto;
    width: 150px;
    border-radius: 15px;
    border: none;
    background-color: rgb(150, 211, 247);
}


#content-tkh, #content-mkh {
    width: 200px;
    border-radius: 15px;
    border-style:solid;
    border-width: 1px;
}

/*----------------The div có Class="search-box": gồm ô nhập Mã Đối Tác và nút nhấn--------------*/


/*Định dạng nút nhấn*/
.return-box button {
    text-align: center;
    font-size: 18px;
    color: white;
    margin-left: 20px;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    border: none;
    background-color: rgb(1, 97, 152);
    cursor: pointer;
}



button:hover {
    background-color: gray;
    cursor: pointer;
}


/* Định dạng đường kẻ ngăn cắt phần trên và bảng*/
hr {
    display: block;
    border-color: none;
    margin-bottom: 20px;
}

/* ---------------------------------BẢNG------------------------------------- */

label{
    height: 30px;
    text-align: center;
}

#list{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    
}
#list-container{
    padding: 20px 50px;
}

#list-header{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(150, 211, 247);
    height: 40px;
    text-align: center;
}

#list-header p{
    font-weight: 600;
    line-height: 40px;
    width: 100%;
}
#list-header #width-3{
    width: 40%;
}

/* #list-row-container{
    display: none;
} */
#list-row{
    /* display: none; */
    display: flex;
    padding: 15px 0;
    justify-content: space-evenly;
    border-bottom: 1px solid rgb(173, 167, 167);
}

#list-row label, #list-row button{
    width: 100%;
    text-align: center;
}


.fourth-section 
{   
    display: flex;
    width: 100%;
    height: 100px;
    background-color: white;
}

.fourth-section p
{
    padding:5px;
    font-weight: bold;
    margin-left: 150px;
    width: 500px;
    height: 120px;
    background-color: rgb(150, 211, 247);
}

.fourth-section label
{
    font-weight: bold;
    margin-left: 250px;
    width: 500px;
    height: 120px;
    
}

/* Colors /
/ ---------------------------------------- */
:root {
	--border: #c6c6c6;
	--border-focus: #9fb1c1;
	--brand-color: #1b3d4d;
	--booking-green: #bdcc00;
	--asphalt: #506982;
}

*{
	box-sizing: border-box;
}
body {
	text-align: center;
	font-family: "Lato", sans-serif;
	font-weight: 400;
}

a {
	text-decoration: none;
}

.info-text {
	text-align: left;
	width: 100%;
}

header,
form {
	padding: 4em 10%;
}

.form-group {
	margin-bottom: 20px;
}

h2.heading {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
	text-align: left;
	color: var(--asphalt);
	border-bottom: 1px solid var(--asphalt);
	padding-bottom: 3px;
	margin-bottom: 20px;
}

.controls {
	text-align: left;
	position: relative;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="tel"],
textarea,
button,
select {
padding: 12px;
font-size: 14px;
border: 1px solid var(--border);
width: 100%;
margin-bottom: 18px;
color: #888;
font-family: "Lato", sans-serif;
font-size: 16px;
font-weight: 300;
border-radius: 2px;
transition: all 0.3s;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover,
button:focus,
button:hover,
select:focus,
select:hover {
outline: none;
border-color: var(--border-focus);
}

input:focus + label,
input:hover + label,
textarea:focus + label,
textarea:hover + label,
button:focus + label,
button:hover + label,
select:focus + label,
select:hover + label {
color: var(--booking-green);
cursor: text;
}

.fa-sort {
	position: absolute;
	right: 10px;
	top: 17px;
	color: #999;
}

select {
	appearance: none;
	cursor: pointer;
}

label {
	position: absolute;
	left: 8px;
	top: 12px;
	width: 60%;
	color: #999;
	font-size: 16px;
	display: inline-block;
	padding: 4px 10px;
	font-weight: 400;
	background-color: rgba(255, 255, 255, 0);
	transition: color 0.3s, top 0.3s, background-color 0.8s;
	background-color: rgba(255, 255, 255, 1);
}

label.active {
	top: -11px;
	color: #555;
	background-color: rgba(255, 255, 255, 1);
	width: auto;
}

textarea {
	resize: none;
	height: 200px;
}

button {
	cursor: pointer;
	background-color: var(--brand-color);
	border: none;
	color: #fff;
	padding: 12px 0;
	float: right;
}

button:hover {
/* background-color: lighten(var(--brand-color), 5%); */
background: linear-gradient(rgba(120, 150, 200, 0.9), rgba(120, 150, 200, 0.9));
}

.clear:after {
content: "";
display: table;
clear: both;
}

.grid {
	/* background: white; */
	display: block;
	clear: both;
  }
  
  [class*='col-'] {
	float: left;
	/* padding-right: 10px; */
  }
  
  .grid:after {
	content: "";
	display: table;
	clear: both;
  }
  
  .col-2-3 {
	width: 66.6%;
  }
  
  .col-1-3 {
	width: 33.3%;
  }
  
  .col-1-2 {
	width: 50%;
  }
  
  .col-1-4 {
	width: 25%;
  }
  
  @media (max-width: 760px) {
	.col-1-4-sm,
	.col-1-3,
	.col-2-3 {
	  width: 100%;
	}
  
	[class*='col-'] {
	  padding-right: 0;
	}
  }
  
  .col-1-8 {
	width: 12.5%;
  }
  
  

.bgimg {
	min-height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('background.jpg');
	background-size: cover;
	background-position: center;
  }

.panel {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #333333;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('background.jpg');
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.button-wrapper {
	width: 50%;
	height: 30%;
	display:flex;
	justify-content: center;
	align-items: center;
}
.button-80 {
	width: 180pt;
	height: 50pt;
	margin: 20pt;
	left: 0;
	text-align:center;

	background: linear-gradient(rgba(180, 200, 240, 0.8), rgba(180, 200, 240, 0.8));
}