<!DOCTYPE html>
<html>
<head>
  <title>NHÓM 08 - TRANG CHỦ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./css/booking.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
      min-height: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('background.jpg');
      background-size: cover;
      background-position: center;
    }
    .panel {
      position: absolute;
      width: 70%;
      height: 70%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #333333;
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('background.jpg');
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .button-wrapper {
      width: 50%;
      height: 30%;
      display:flex;
      justify-content: center;
      align-items: center;
      
    }
    .button-80 {
      width: 180pt;
      height: 50pt;
      margin: 20pt;
      left: 0;
      text-align:center;
      background: linear-gradient(rgba(180, 200, 240, 0.8), rgba(180, 200, 240, 0.8));
      transition: background 0.3s ease;
    }
    .button-80:hover {
      background: linear-gradient(rgba(120, 150, 200, 0.9), rgba(120, 150, 200, 0.9));
    }
  </style>
</head>
<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div id = "welcome" class="w3-display-topleft w3-padding-large w3-xlarge">
      <!-- announce -->
    </div>
    <div class="panel">
      <h1 class="w3-jumbo w3-animate-top" style="text-align:center;position:fixed;top:30pt">Chào mừng đến với khách sạn G08</h1>
      <hr class="w3-border-grey" style="width:100%;position:fixed;top:90pt">
      <div class="button-wrapper" style="position:fixed; top:80pt">
        <button class="button-80" role="button" onclick="location.href='/booking/bookingRoom.html'">Đặt phòng</button>
      </div>
      <div class="button-wrapper" style="position:fixed;top: 140pt">
        <button class="button-80"  role="button" onclick="location.href='/DSDonDatPhong/index.html'">Đơn đặt phòng</button>
        <button class="button-80"  role="button" onclick="location.href='/DanhSachHanhLyCanVC/index.html'">Hành lí</button>
      </div>
      <div class="button-wrapper" style="position:fixed;top: 200pt">
        <button class="button-80"  role="button" onclick="location.href='/DSDonDatPhong/index.html'">Đơn đặt phòng</button>
        <button class="button-80"  role="button" onclick="location.href='/DanhSachHanhLyCanVC/index.html'">Hành lí</button>
      </div>
    </div>
  </div>
</body>
</html>
